APP_NAME=Formidable
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_MODE=sync
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_DATABASE=
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_REDIS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

BUGSNAG_API_KEY=
BUGSNAG_QUERY=false
